#######
# JFW #
#######

set-window-option -g mode-keys vi

# remap prefix to Control + s
set -g prefix C-b
set -g prefix C-s
# bind 'C-s C-b' to send 'C-s'
bind C-b send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# bind-key ; select-pane -l

#########
# Gutel #
#########

# Set that stupid Esc-Wait off, so VI works again
set -sg escape-time 0

# Use 256 colors
set  -g default-terminal "screen-256color"

# Use mouse
setw -g mode-mouse          on
set  -g mouse-select-window on
set  -g mouse-select-pane   on
set  -g mouse-resize-pane   on
set  -g mouse-utf           on

# Start numbering at 1
set  -g base-index       1
setw -g pane-base-index  1
set  -g renumber-windows on

set  -g allow-rename     off

set -g history-limit     5000

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set panel title
bind t command-prompt -p "Panel title:" "send-keys 'printf \"'\\033]2;%%\\033\\\\'\"' C-m"

# Do not load them if remote, since it's probably a nested tmux and I want an
# easy way to differentiate the two
if-shell 'test -z "$SSH_CLIENT"' "source-file ~/.tmux-theme.conf"

set -g display-panes-time 1500

# use v to start selection instead of space
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

