--exclude=.SOS
--exclude=.git
--exclude=nobackup
--exclude=nobkp
--langmap=verilog:.v.veo.vg.sv.svh.tv.vinc
--langmap=vhdl:+.vho
--regex-verilog=/^\s*(\b(static|local|virtual|protected)\b)\s\bclass\b\s*(\b\w+\b)/\3/c,class/
--regex-verilog=/^\s*(\b(static|local|virtual|protected)\b)\s\btask\b\s*(\b(static|automatic)\b)?\s*(\w+::)?\s*(\b\w+\b)/\6/t,task/
--regex-verilog=/^\s*(\b(static|local|virtual|protected)\b)\s\bfunction\b\s*(\b(\w+)\b)?\s*(\w+::)?\s*(\b\w+\b)/\6/f,function/
--regex-verilog=/^\s*\bmodule\b\s*(\b\w+\b)/\1/m,module/
--regex-verilog=/^\s*\bprogram\b\s*(\b\w+\b)/\1/p,program/
--regex-verilog=/^\s*\btypedef\b\s+.\s+(\b\w+\b)\s;/\1/e,typedef/
--regex-verilog=/}\s*(\b\w+\b)\s*;/\1/e,typedef/
--regex-verilog=/^\s*(\b(static|local|private|rand)\b)\s(\b(shortint|int|longint)\b)\s*(\bunsigned\b)?(\s*[.+])\s(\b\w+\b)/\7/v,variable/
--regex-verilog=/^\s*(\b(static|local|private|rand)\b)\s(\b(byte|bit|logic|reg|integer|time)\b)(\s*[.+])\s(\b\w+\b)/\6/v,variable/
--regex-verilog=/^\s*(\b(static|local|private)\b)\s(\b(real|shortreal|chandle|string|event)\b)(\s*[.+])\s(\b\w+\b)/\6/v,variable/
--regex-verilog=/(\b(input|output|inout)\b)?\s*([.+])\s(\b(wire|reg|logic)\b)\s*([.+])\s(#((.+)|\S+)))?\s*(\b\w+\b)/\9/v,variable/
--regex-verilog=/(\b(parameter|localparam)\b).+(\b\w+\b)\s*=/\3/a,parameter/
--verilog-kinds=+ctfmpe
--languages=vhdl,verilog,C,C++,Make,Matlab,Perl,Python,Sh
