# status bar
set  -g status-bg colour52
set  -g status-fg colour7
# setw -g window-status-current-bg darkred
# setw -g window-status-current-fg colour11

# pane border
# set  -g pane-border-fg colour237
# set  -g pane-active-border-fg colour221
set  -g pane-active-border-style fg=darkred   # Set the pane border style for the currently active pane.  For how to specify style, see the STYLES section.  Attributes are ignored.
set  -g pane-base-index          1            # Like base-index, but set the starting index for pane numbers.
set  -g pane-border-lines        heavy        # single, double, heavy, simple, number
set  -g pane-border-status       top          # [off | top | bottom] Turn pane border status lines off or set their position.
set  -g pane-border-style        fg=colour245 # Set the pane border style for panes aside from the active pane.  For how to specify style, see the STYLES section.  Attributes are ignored.
set  -g pane-border-format       "#{?pane_active,#[fg=red],}#{pane_index}: [#{pane_width}x#{pane_height}]#[fg=default]"
# set  -g pane-border-format       "#{?pane_active,#[reverse],}#{pane_index}#[default] \"#{pane_title}\""

# message text
# set  -g message-bg colour234
# set  -g message-fg colour12
# set  -g message-command-bg colour234
# set  -g message-command-fg colour12

# monitor activity
setw -g monitor-activity on
set  -g visual-activity off
# set  -g window-status-activity-attr bold
# setw -g window-status-activity-bg colour234
# setw -g window-status-activity-fg colour12

# mode colors
# set  -g mode-bg colour67
# set  -g mode-fg colour235

# set  -g window-status-format "#[fg=colour7]#I:#W#[default] "
set  -g window-status-format "#I:#W "
set  -g window-status-current-format "#[fg=colour11,bold]#I:#W#[default] "

set  -g status-interval 2
set  -g status-left-length 55
set  -g status-right-length 150
# set  -g status-utf8 on
# '#[fg=colour12] #D #F #H #I #P #S #T #W'
set  -g status-left  '#[fg=default,bold]#{?#{e|>:#{window_width},150},TMUX ,}#[fg=colour111]#S#[fg=colour15] | '

# Right status is too long for single line
# - Zeroth is watson status <project> [<tag>] |(OPTIONAL)
# - First  is user     in blue
# - Second is Hostname in White
# - Third  is Date     in Purple
# - Fourth is Time     in Blue
set -g status-right \
"#[fg=colour71,bold]#(git branch | grep '*' | sed 's/^\* //') #{?#{e|>:#{window_width},150},(#(git rev-parse --short HEAD)) ,}"\
"#{?#{e|>:#{window_width},150},#[fg=colour111#,bold]#(whoami) ,}#[default]"\
"#{?#{e|>:#{window_width},150},#[fg=colour15]#(echo $HOSTNAME | cut -f 1 -d .) ,}"\
"#[fg=colour177,bold]#(TZ='America/Los_Angeles' date #{?#{e|>:#{window_width},150},+'%%a %%b %%d#, ww%%g%%V.%%w',+'ww%%g%%V.%%w'}) "\
"#[default]#[fg=colour11]#(TZ=\"America/Los_Angeles\" date +\"%%-I:%%M#{?#{e|>:#{window_width},150}, %%P,}\")"\
"#{?#{e|>:#{window_width},150}, (VHV %H:%M),}#[default]"
