hi Normal                                    ctermfg=252  ctermbg=16 
hi Cursor                                    ctermfg=252  ctermbg=30 
hi VertSplit    term=reverse                 ctermfg=244  ctermbg=145 
hi Folded       term=standout                ctermfg=220  ctermbg=239 
hi FoldColumn   term=standout                ctermfg=180  ctermbg=239 
hi IncSearch    term=reverse   cterm=reverse ctermfg=222  ctermbg=66 
hi ModeMsg      term=bold      cterm=bold    ctermfg=178 
hi MoreMsg      term=bold      cterm=bold    ctermfg=29 
hi Question     term=standout  cterm=bold    ctermfg=48 
hi Search       term=reverse                 ctermfg=66   ctermbg=222 
hi SpecialKey   term=bold                    ctermfg=113 
hi StatusLine   term=bold,reverse            ctermfg=16   ctermbg=145 
hi StatusLineNC term=reverse                 ctermfg=244  ctermbg=145 
hi Title        term=bold      cterm=bold    ctermfg=167 
hi Visual       term=reverse   cterm=reverse ctermfg=16 
hi MatchParen   term=reverse                              ctermbg=94 
hi WarningMsg   term=standout                ctermfg=209 
hi Comment      term=bold                    ctermfg=116 
hi Constant     term=underline               ctermfg=217 
hi Identifier   term=underline               ctermfg=114 
hi Statement    term=bold      cterm=bold    ctermfg=222 
hi PreProc      term=underline               ctermfg=167 
hi Type         term=underline cterm=bold    ctermfg=64 
hi Special      term=bold                    ctermfg=223 
hi Ignore                                    ctermfg=241         
hi Todo         term=standout                ctermfg=202  ctermbg=16 
hi Directory    term=bold                    ctermfg=111 
hi Pmenu                                     ctermfg=187  ctermbg=59 
hi PmenuSel                    cterm=bold    ctermfg=59   ctermbg=108 
hi PmenuSbar                                              ctermbg=59         
hi PmenuThumb                                             ctermbg=95        
hi NonText      term=bold      cterm=bold    ctermfg=152  ctermbg=239 
hi SpecialKey   term=bold                    ctermfg=113 

