# status bar
set  -g status-bg colour234
set  -g status-fg colour7
setw -g window-status-current-bg colour234
setw -g window-status-current-fg colour11

# pane border
set  -g pane-border-fg colour237
set  -g pane-active-border-fg colour221

# message text
set  -g message-bg colour234
set  -g message-fg colour12
set  -g message-command-bg colour234
set  -g message-command-fg colour12

# monitor activity
setw -g monitor-activity on
set  -g visual-activity off
set  -g window-status-activity-attr bold
setw -g window-status-activity-bg colour234
setw -g window-status-activity-fg colour12

# mode colors
set  -g mode-bg colour67
set  -g mode-fg colour235

set  -g window-status-format "#[fg=colour7]#I:#W#[default] "
set  -g window-status-current-format "#I:#W "

set  -g status-interval 2
set  -g status-left-length 55
set  -g status-right-length 150
set  -g status-utf8 on
# '#[fg=colour12] #D #F #H #I #P #S #T #W'
set  -g status-left  '#[fg=colour12]#S #[fg=colour15]•'

# Right status is too long for single line
# - First  is user     in blue
# - Second is Hostname in White
# - Third  is Date     in Purple 
# - Fourth is Time     in Blue
set  -g status-right \
"#[fg=colour12]#(whoami) "\
"#[fg=colour15]#(echo $HOSTNAME | cut -f 1 -d .) "\
"#[fg=colour13]%a %m/%d/%y "\
"#[fg=colour11]%-I:%M %p#[default]"

# "#(echo 100-$(mpstat | sed '4!d' | grep -o '[^ ]*$'))%"\
#set -g status-right '#T #[fg=blue]%H:%M %p#[default]'
#set -g status-right '#T #[fg=blue]#(tmux-mem-cpu -i 2 --colors) %H:%M %p#[default]'
